# ECSA Version1
Crawl specific content from txts document and store them in Excel by openpyxl
#for ECSA 目标功能是将自动爬取所有扫速(从大到小)的电压电流，分列存储在Excel中
import re
from openpyxl import Workbook
wb = Workbook() #创建空白workbook
ws = wb.active  #激活worksheet
list = ['100','80','60','40','20','16','12','8','4']
col = ['B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S']
def ECSA_name(name):
    i = 0
    n = 0
    filename = name + '.txt'
    print("***Following the test result from ",name,"mV/s scan rate***") #这一行是在运行过程中对进行进行查看
    with open(filename) as file_object:
        contents = file_object.read()
        contents = contents.split()
        k = len(contents) #k定义成将contents拆解成字符后的列表长度
        for content in contents:
            i = i + 1
            if content == "Current/A":
                j = i     #定位Current/A的位置i，赋值给j
                break
        l = j             #把j提出来给l
        for content in contents:
            if l < k:       #粗暴设置一个if语句来写入excel
                #print(contents[l:l+2])
                ws["%s1" %(col[p])].value = list[m]     #写入抬头
                ws["%s2" %(col[p])].value = "Potential/V"   #写入每项的单位名称
                ws["%s2" %(col[p+1])].value = "Current/A"
                ws["%s%d" %((col[p]),(n+3))].value = contents[l]  #写入数据
                ws["%s%d" % ((col[p+1]),(n+3))].value = contents[l+1]
                l = l + 2
                n = n + 1
        wb.save("ECSA.xlsx")  #保存文件
#以上将ECSA定义成一个函数，然后在下面进行循环，推动完成其他扫速的数据
m = 0         #m定义成循环list的一个值
p = 0         #用p来换列，以至于不出现重复在同两列进行迭代
for li in list:
    if m < len(list):
        ECSA_name(str(list[m]))
        m = m + 1
        p = p + 2
